{
  "name": "lab-matt",
  "version": "1.0.0",
  "description": "Lab 17 of code fellows Basic Authorization",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint ./",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod",
    "start": "node index.js"
  },
  "author": "Matthew LeBlanc",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.174.0",
    "aws-sdk-mock": "^1.7.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "fs-extra": "^5.0.0",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "multer": "^1.3.0",
    "superagent": "^3.8.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "jest": "^22.0.3"
  }
}
