{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests",
      "type": "node",
      "request": "launch",
      "program": "/Users/robertreed/.nvm/versions/node/v9.2.0/lib/node_modules/jest-cli/bin/jest.js",
      "stopOnEntry": false,
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": false
    }
  ]
}